# orderprocesingsystem

./: .gitignore  .graphifyignore  AGENTS.md  README.md  RESUME.md  dev  index  index.html  order-api-theater.html  order-system-atlas.html
backend/ordersystem/: pom.xml
backend/ordersystem/src/main/java/com/example/ordersystem/ordersystem/: OrdersystemApplication.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/: OrderProcessingApplication.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/config/: ClockConfiguration.java  SchedulingConfiguration.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/api/: ApiMapper.java  OrderApiMapper.java  OrderController.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/api/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderPageResponse.java  OrderResponse.java  OrderSummaryResponse.java  UpdateOrderStatusRequest.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/api/request/: CreateOrderItemRequest.java  CreateOrderRequest.java  NewOrderRequest.java  UpdateOrderStatusRequest.java  UpdateStatusRequest.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/api/response/: OrderItemResponse.java  OrderPageResponse.java  OrderResponse.java  OrderSummaryResponse.java  PageResponse.java  SummaryResponse.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/application/: CreateOrderCommand.java  DataMapper.java  InvalidOrderException.java  OrderDetailsResult.java  OrderNotFoundException.java  OrderPageResult.java  OrderProcessor.java  OrderResultMapper.java  OrderService.java  OrderStateConflictException.java  PendingOrderProcessor.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/application/command/: CreateOrderCommand.java  CreateOrderData.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/application/exception/: InvalidOrderException.java  OrderNotFoundException.java  OrderStateConflictException.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/application/result/: OrderDetails.java  OrderDetailsResult.java  OrderPage.java  OrderPageResult.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/domain/: OrderStatus.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/job/: OrderScheduler.java  PendingOrderScheduler.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/order/persistence/: OrderEntity.java  OrderItemEntity.java  OrderRepository.java
backend/ordersystem/src/main/java/com/rkk/orderprocessing/shared/api/: ApiExceptionHandler.java  OpenApiDocumentController.java  RequestTraceFilter.java
backend/ordersystem/src/main/resources/: application-demo.yml  application-prod.yml  application-test.yml  application.yml
backend/ordersystem/src/main/resources/db/demo/: afterMigrate__seed_demo_orders.sql
backend/ordersystem/src/main/resources/db/migration/: V1__create_orders.sql
backend/ordersystem/src/main/resources/openapi/: openapi.yaml
backend/ordersystem/src/test/java/com/example/ordersystem/ordersystem/: OrdersystemApplicationTests.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/: ArchitectureRulesTest.java  DatabaseReadinessIT.java  DemoDataIT.java  OrderProcessingApplicationIT.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/config/: OpenApiDocumentationMockMvcTest.java  OpenApiProductionExposureMockMvcTest.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/order/api/: OrderControllerMockMvcTest.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/order/api/request/: CreateOrderRequestTest.java  NewOrderRequestTest.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/order/application/: OrderProcessorIT.java  OrderProcessorSnapshotIT.java  OrderProcessorTest.java  OrderServiceIT.java  OrderServiceTest.java  PendingOrderProcessorIT.java  PendingOrderProcessorSnapshotIT.java  PendingOrderProcessorTest.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/order/domain/: OrderStatusTest.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/order/job/: LocalSupabaseSchedulerSmoke.java  OrderSchedulerTest.java  PendingOrderSchedulerTest.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/order/persistence/: OrderConcurrencyIT.java  OrderEntityTest.java  OrderRepositoryIT.java
backend/ordersystem/src/test/java/com/rkk/orderprocessing/testsupport/: PostgresTestConfiguration.java
docs/: AI_USAGE.md  API_CONTRACT.md  ARCHITECTURE.md  DATA_MODEL.md  IMPLEMENTATION_PLAN.md  INDEX.md  LLD.md  PRD.md  TEST_STRATEGY.md  TRD.md
docs/decisions/: 0001-tech-stack.md  0002-supabase-and-concurrency.md
postman/: order-processing-smoke.postman_collection.json
supabase/: config.toml
